{
    "name": "essgeebee/console-command-service-provider",
    "description": "A Silex Service Provider for common console commands for Cache, Doctrine DBAL, and Assetic",
    "keywords": ["silex", "service-provider"],
    "license": "unlicense",
    "authors": [
        {
            "name": "Blair D. Patterson",
            "email": "blair@tentwentyfour.ca",
            "homepage": "http://www.tentwentyfour.ca/"
        }
    ],
    "require": {
        "silex/silex": "~1.0"
    },
    "require-dev":{
        "symfony/browser-kit": "~2.1"
    },
    "autoload": {
        "psr-0": { "Ten24\\Silex": "src" }
    }
}